# Ancient Stone Wall Materials

newmtl mortar
# Aged mortar between stones
Ka 0.080 0.070 0.050
Kd 0.540 0.490 0.400
Ks 0.030 0.030 0.020
Ns 6.0
d  1.00
illum 2

newmtl stone
# Weathered sandstone block
Ka 0.100 0.090 0.070
Kd 0.450 0.380 0.300
Ks 0.070 0.060 0.050
Ns 12.0
d  1.00
illum 2

newmtl moss_stone
# Stone face covered in moss
Ka 0.050 0.090 0.040
Kd 0.260 0.390 0.180
Ks 0.020 0.040 0.020
Ns 5.0
d  1.00
illum 2

newmtl vine
# Woody ivy stem
Ka 0.050 0.040 0.020
Kd 0.190 0.130 0.070
Ks 0.010 0.010 0.010
Ns 5.0
d  1.00
illum 2

newmtl leaf_light
# Fresh bright-green ivy leaf
Ka 0.040 0.100 0.030
Kd 0.170 0.520 0.150
Ks 0.060 0.120 0.050
Ns 24.0
d  0.93
illum 2

newmtl leaf_dark
# Deep dark-green ivy leaf
Ka 0.030 0.070 0.020
Kd 0.090 0.340 0.090
Ks 0.020 0.050 0.020
Ns 18.0
d  0.88
illum 2

newmtl leaf_dead
# Dead or autumn-coloured leaf
Ka 0.080 0.060 0.020
Kd 0.410 0.290 0.100
Ks 0.020 0.020 0.010
Ns 7.0
d  0.82
illum 2

